/* General */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000; /* Fondo negro */
    color: #fff; /* Texto blanco */
}

/* Header */
header {
    background-color: #111; /* Negro tenue */
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 1.8em;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

header h1 {
    margin: 0;
}

/* Navegación */
nav {
    background-color: #222; /* Negro más oscuro */
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav a {
    color: #fff; /* Blanco */
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1em;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #444; /* Gris oscuro al pasar el mouse */
}

/* Botones */
button {
    background-color: #111; /* Negro tenue */
    color: #fff; /* Blanco */
    border: none;
    padding: 10px 15px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #444; /* Gris oscuro */
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #111; /* Negro tenue */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

/* Formularios */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, select, textarea {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #222; /* Fondo gris oscuro */
    color: #fff; /* Texto blanco */
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #fff; /* Blanco */
}

/* Tablas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #111; /* Fondo negro tenue */
    color: #fff; /* Texto blanco */
}

table th, table td {
    text-align: left;
    padding: 12px;
    border: 1px solid #444; /* Gris oscuro */
}

table th {
    background-color: #222; /* Negro más oscuro */
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #333; /* Gris intermedio */
}

/* Footer */
footer {
    background-color: #222; /* Negro más oscuro */
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    font-size: 0.9em;
}
