/* Estilos globales */
body {
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #fff;
}

header h1 {
    margin: 0;
    font-size: 2rem;
    text-transform: uppercase;
}

main {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background: #111;
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

h2 {
    color: #fff;
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    color: #fff;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #555;
}

th {
    background-color: #222;
    text-transform: uppercase;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #333;
}

/* Formularios */
form.inline {
    display: inline;
}

form.form-inline {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

form.form-inline input, form.form-inline select {
    padding: 10px;
    border: 1px solid #555;
    border-radius: 4px;
    flex: 1;
    background-color: #222;
    color: #fff;
}

form.form-inline button {
    padding: 10px 20px;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

form.form-inline button:hover {
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
}

/* Botones */
.btn {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    color: #000;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.9rem;
    background-color: #fff;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
    background-color: #000;
    color: #fff;
    border: 1px solid #fff;
}

.btn-create {
    background-color: #fff;
}

.btn-update {
    background-color: #ccc;
}

.btn-delete {
    background-color: #444;
}
